<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404: Page not found - Steve | Chris</title>
    <meta name="description" content="A page of redirection for Steve and Chris.">

    <style>
      html {
        color: #444;
        font-family: georgia, serif;
        font-size: 18px;
        line-height: 1.6;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
      }

      p {
        margin: 0;
      }

      h1 {
        margin: 0;
        margin-bottom: 0.5rem;
      }

      main {
        max-width: 25em;
        margin: 10px;
      }

      a {
        border-bottom: 1px dashed;
        text-decoration: none;
        color: inherit;
      }

      a:hover {
        border-bottom: 1px solid;
        text-decoration: none;
      }

      a:visited {
        color: inherit;
      }
    </style>

  </head>

  <body>
    <main>
      <h1>404: Page not found</h1>
      <p>
        Sorry, that url either isn't working or is nonexistent.
        Head <a href="/">home</a> and try finding it again.
      </p>
    </main>
  </body>

</html>
