<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steve | Chris</title>
    <meta name="description" content="A page of redirection for Steve and Chris.">

    <style>
      html {
        color: #444;
        font-family: georgia, serif;
        font-size: 18px;
        line-height: 1.6;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
      }

      .box {
        max-width: 25em;
      }

      a {
        color: #167ac6;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:visited {
        color: inherit;
      }

      img {
        border-radius: 50%;
        max-width: 75%;
      }
    </style>

  </head>

  <body>
    <a class="box" href="https://steve.dignam.xyz">
      <img src="static/profile1.gif">
      <h2>Steve</h2>
    </a>
    <a class="box" href="https://christopher.xyz">
      <img src="static/profile2.gif">
      <h2>Chris</h2>
    </a>
  </body>

</html>
